/* リセットCSS */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
}

body {
    /*font-family: Arial, sans-serif;*/
    background-color: snow;
    line-height: 1.6;
}

header
{
    background-color: snow;
    color: black;
    text-align: left;
    padding: 50px 10% 20px 10%;
    font-weight: 500;
    height:10px;
}

.top-logo 
{
    float: left;
    width: 70%;
}
.top-logo a{
    text-decoration:none;
    color: deeppink;
}
.top-nav {
    float: right;
    width: 0;
    text-align: right;
    display: none;
}

a{
    text-decoration:none;
}
/*
.top-nav a:visited {
    color: deeppink;
}*/
.top-nav a:hover {
    transition: all 0.3s; /* アニメーションの動きの速度 */
    color: black;
}
/* 表示ページのメニューデザイン */
a.active
{
    /*background-color: #28bfe7;*/
    color: black;
}

section {
    padding: 10%;
}

#about,#contact{
    padding: 10px 10%;
}

.project {
    margin-bottom: 40px;
}

.project img {
    max-width: 10%;
    height: auto;
}

.grid-parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 10px,10px;
}

/*ホバーしたら*/
.child1 {
    cursor: pointer;
    max-width: 500px;
    position: relative;
    width: 100%;
    height: 97.5%;
  }
  .child1 img {
    width: 100%;
    height: auto;
  }
  .hover-mask {
    background: rgba(0, 0, 0, .5); /* マスクの色(黒の50%) */
    bottom: 0;
    color: rgb(0, 90, 208); /* テキストの色 */
    display: flex; /* テキストの中央揃え */
    height: auto;
    justify-content: left;  /*テキストの中央揃え */
    left: 0;
    opacity: 0; /* 最初は透明(非表示) */
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
  }


footer {
    text-align: center;
    font-size: small;
    padding: 20px 0;
}


#popup-wrapper, #popup-wrapper_a,#popup-wrapper_data,#popup-wrapper_3, #popup-wrapper_d,#popup-wrapper_r,#popup-wrapper_ai, #popup-wrapper_cap{
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 1000;/*最上面に*/
  }
  
  #popup-inside,#popup-inside_data,#popup-inside_a,#popup-inside_3,#popup-inside_d,#popup-inside_r,#popup-inside_ai, #popup-inside_cap{
    
    width: auto;
    max-width: 1000px;
    height:500px;
    background: white;
    margin: 5% 10%;
    padding: 50px 10%;
    position: relative;
    overflow-y: scroll;
  }

#close {
    position: absolute;
    top: 0;
    right: 5px;
    cursor: pointer;
}

#scroll-to-top-btn
{
    background-color: #f7fefd;
    /*bottom: 100px;*/
    height: auto;
    width: auto;
    font-size: 10x;
    border: none;
    outline: none;
    opacity: 1;
    cursor: pointer;
    /*transition-duration: 0.5s;*/
}

#message
{
    background-color: #ffffff;
}

#message_1, #message h2
{
    background-color: #ffffff;
}

#contents_2/*制作期間など*/
{
    text-align: left;
    font-size:small
}
#image
{
    text-align: center;
    display: block; 
    margin: auto;
}
#icon
{
    text-align: right;
}

.grid-parent2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

a[target=_blank]{
    color: deeppink;
    text-decoration:none;
	padding-right: 20px;
	background: url(./images/icon_blank.png) right center/11px auto no-repeat;
}

.child3 a[target=_blank]{
    text-decoration:none;
    padding-right: 20px;
    background: url(./images/ig_mono.png) right center/11px auto no-repeat;
}

.img_container{
    width: 70%;
    height: 70%;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
  }
  img:nth-child(2){
    cursor: pointer;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .img_container:hover img:nth-child(2){
    opacity: 0;
    transition: opacity 1s;
  }
  
  .btn {
	position: relative;
	width: 80%;
	height: 450px;
	margin: 0 auto;
	display: block;
	/*border-radius: 12px;*/
	overflow: hidden;
	cursor: pointer;
}
.btn img {
	position: absolute;
	top: 40%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 100%;
	display: block;
	-webkit-transition: .4s ease-in-out;
	transition: .4s ease-in-out;
  
}


/* チェックボックスを非表示にする */
.drawer_hidden {
    display: none;
  }
  
  /* ハンバーガーアイコンの設置スペース */
  .drawer_open {
    display: flex;
    height: 60px;
    width: 30%;
    justify-content: right;
    align-items: center;
    position: relative;
    z-index: 100;/* 重なり順を一番上にする */
    cursor: pointer;
  }
  
  /* ハンバーガーメニューのアイコン */
  .drawer_open span,
  .drawer_open span:before,
  .drawer_open span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    top: 2px;
    border-radius: 3px;
    background: #333;
    transition: 0.5s;
    position: absolute;
  }
  
  /* 三本線の一番上の棒の位置調整 */
  .drawer_open span:before {
    bottom: 11px;
    width: 25px;
  }
  
  /* 三本線の一番下の棒の位置調整 */
  .drawer_open span:after {
    top: 10px;
    width: 12.5px;
  }
  
  /* アイコンがクリックされたら真ん中の線を透明にする */
  .drawer_open span {
    background: rgba(255, 255, 255, 0);
  }
  
  /* アイコンがクリックされたらアイコンが×印になように上下の線を回転 */
  #drawer_input:checked ~ .drawer_open span::before {
    bottom: 0;
    transform: rotate(45deg);
    width: 25px;
  }
  
  #drawer_input:checked ~ .drawer_open span::after {
    top: 0;
    transform: rotate(-45deg);
    width: 25px;
  }
    
  /* メニューのデザイン*/
  .nav_content {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 100%; /* メニューを画面の外に飛ばす */
    z-index: 99;
    background: #fff;
    transition: .5s;
    opacity: 0.8;
  }
  
  /* メニュー黒ポチを消す */
  .nav_list {
    list-style: none;
    margin-top: 100px;
    padding: 10%;
    background: #fff;
    opacity: 1.0;
  }
  .nav_list a{
    color: deeppink;
    background-color: azure;
    opacity: 1.0;
  }
  
  /* アイコンがクリックされたらメニューを表示 */
  #drawer_input:checked ~ .nav_content {
    left: 0;/* メニューを画面に入れる */
  }


#about_contents2
  {
    font-size: 11px;
  }

  #about_contents1
  {
    font-size: 11px;
  }

.about_contents2
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 0px;
}


/*==================================================
スライダーのためのcss
===================================*/
/*画像の横幅を100%にしてレスポンシブ化*/


.gallery img{
  margin: 0 auto;
  height: auto;
  vertical-align: bottom;/*画像の下にできる余白を削除*/
  width: 60%;
}

.choice-btn li img{
  margin: 0 auto;
  width: 100%;
  height: auto;
  vertical-align: bottom;/*画像の下にできる余白を削除*/
}



.gallery li{
  text-align: center;
  list-style:none;
  margin-bottom: 20px;
}



/*選択するサムネイル画像の設定*/

.choice-btn li{
  margin-bottom: 150px;
  text-align: center;
cursor: pointer;
outline: none;
width: 5px;;
  list-style:none;

}

.choice-btn li img{
  
opacity: 0.4;/*選択されていないものは透過40%*/
}

.choice-btn li.slick-current img{
opacity: 1;/*選択されているものは透過しない*/
}

.wrapper {
  font-size: 5px!important;
}

/*decide*/
#Illdecide
{
  background: linear-gradient(180deg, #2eb0ff,snow);
}
.decide-top
{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
}
#decide-logo img
{
  padding:30%,10%;
  margin-top: 30%;
}
#decide-logo img
{
  width: 50%;
  height: auto;
}
#decide-logo p
{
  font-size: 10px;
}
#decide-smp img
{
  width: 70%;
  height: auto;
  text-align: center;
}

#decide-contents_2
{
  text-align: left;
  font-size:xx-small;
}